VITE_API_URL=http://127.0.0.1:8000/api

VITE_EMAILJS_SERVICE_ID=parkpredict_msg_service
VITE_EMAILJS_TEMPLATE_ID=parkpredict_msg_template
VITE_EMAILJS_PUBLIC_KEY=Uq56fMfu-ECVeVvb-

VITE_SUPABASE_URL=https://nctzddushtobxndnehal.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jdHpkZHVzaHRvYnhuZG5laGFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NjI1ODIsImV4cCI6MjA3MTEzODU4Mn0.e6OBVzUHmX8rPLL1CDFbga5rC0ZEEYTCa2kFkpB9uDc